<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.90"
    android:background="#98EFFA"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_place"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is an example layout."
        android:textColor="#060915" />

    <TextView
        android:id="@+id/text_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="#060915"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#060915"
        android:textSize="16sp" />

</LinearLayout>